ENV= "development"
SUPABASE_URL="https://mxotxniwobxgsyjqdgqk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14b3R4bml3b2J4Z3N5anFkZ3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMTIzMzMsImV4cCI6MjAzMTc4ODMzM30.MCwWH7OnFP_YpevogVnL2SGTAM6C25wfzqQL5iqyL1k"
SUPABASE_SECRET_KEY="iYp/6xvkRgcWot8aWPTOlZk1KK8mJTSR6OonXn/88La9zr/oQOZL8w+Qzngk+maF56s7Nrzmh4PstiZ5uIp+6Q=="